import {
    ASTNode,
    Bool,
    BoolLiteral,
    Declaration,
    Field,
    File,
    GMLMap,
    GMLSet,
    Image,
    List,
    NodeType,
    Num,
    NumLiteral,
    Obj,
    Range,
    Ref,
    Sound,
    Str,
    StrLiteral,
    Url,
    Value,
    Video
} from "gml";
import uuid from "uuid";

const headers = `import { types, SnapshotIn, SnapshotOut, Instance } from "mobx-state-tree";`;

const helperFunctions = `
const isOfLength = (l: number) => (snap: { length: number } | undefined) => {
    if (snap === undefined) return false;
    return snap.length === l;
};

const isInRange = (low: number, high:number) => (snap: { length: number } | undefined) => {
    if (snap === undefined) return false;
    const l = snap.length;
    return l >= low && l <= high;
};
`;

export function render(file: File): string {
    return `/*
THIS FILE WAS GENERATED BY A SCRIPT.
DO NOT MODIFY IT DIRECTLY.
*/    
${headers}

// HELPER FUNCTIONS
${helperFunctions}

// DATA
${renderFile(file)}


// PLACEHOLDERS
${renderPlaceholders(placeholders)}
`;
}

// Maps the values to declaration names
const valToDeclName: { [value: string]: string } = {};

type PlaceholderMap = { [key: string]: string };

let placeholders: PlaceholderMap = {};
let p: string = "";

export function renderDefaultJSON(file: File) {
    renderFile(file);
    return placeholders;
}

function renderPlaceholders(placeholders: PlaceholderMap) {
    const strings: string[] = Object.keys(placeholders).map(k => {
        const p = placeholders[k];
        const n = k.split("Model")[0];
        return `export function createDefault${n}():${n}SnapOut {return ${p}}`;
    });
    return strings.join("\n");
}

function renderFile(file: File): string {
    placeholders = {};

    const declarationStrings: string[] = [];
    file.declarations.forEach(d => declarationStrings.push(renderDecl(d)));
    return declarationStrings.join("\n");
}

function renderDecl(decl: Declaration): string {
    let baseName = decl.identifier.str;
    let name = baseName;

    if (Obj.is(decl.value)) {
        name = name + "Model";
        p = ``;
    }

    const value = renderValue(decl.value);
    let out: string;

    if (Obj.is(decl.value)) {
        out = `export const ${name} = ${value}.named("${name}");
export type ${baseName}SnapIn = SnapshotIn<typeof ${name}>;
export type ${baseName}SnapOut = SnapshotOut<typeof ${name}>;
export type ${baseName} = Instance<typeof ${name}>;
`;
        placeholders[name] = p;
    } else {
        out = `export const ${name} = ${value};`;
    }
    valToDeclName[value] = name;
    if (decl.comment) out = `\n// ${decl.comment}\n${out}`;
    return out;
}

function renderField(field: Field) {
    const comment = `${field.comment ? `// ${field.comment}\n` : ""}`;
    const name = `${field.identifier.str}`;
    if (field.isIdentifier) {
        p += ` ${name}: "${uuid.v4()}",`;
        return `${comment}${name}: types.identifier,`;
    } else {
        p += ` ${name}:`;
        const val = renderValue(field.value);
        p += `,`;
        return `${comment}${name}: ${val},`;
    }
}

function renderValue(node: Value) {
    let result: string;
    switch (node.type) {
        // Literals
        case NodeType.NumLiteral:
            result = renderNumLiteral(node);
            break;
        case NodeType.StrLiteral:
            result = renderStrLiteral(node);
            break;
        case NodeType.BoolLiteral:
            result = renderBoolLiteral(node);
            break;
        // Types
        case NodeType.Number:
        case NodeType.String:
        case NodeType.Bool:
        case NodeType.Url:
        case NodeType.Image:
        case NodeType.Video:
        case NodeType.Sound:
        case NodeType.Range:
        case NodeType.Reference:
        case NodeType.Object:
        case NodeType.List:
        case NodeType.Set:
        case NodeType.Map:
            return renderType(node);
        default:
            throw new Error(`Invalid value type: ${node.type}`);
    }
    const cached = valToDeclName[result];
    if (cached !== undefined) return cached;
    return result;
}

function renderNumLiteral(node: ASTNode) {
    if (!NumLiteral.is(node))
        throw new Error(`Expected a num literal but got a: ${node.type}`);
    p += node.value;
    return `${node.value}`;
}

function renderStrLiteral(node: ASTNode) {
    if (!StrLiteral.is(node))
        throw new Error(`Expected a str literal but got a: ${node.type}`);
    p += `"${node.value}"`;
    return `${node.value}`;
}

function renderBoolLiteral(node: ASTNode) {
    if (!BoolLiteral.is(node))
        throw new Error(`Expected a bool literal but got a: ${node.type}`);
    p += node.value;
    return `${node.value}`;
}

function renderType(node: ASTNode): string {
    let result: string;
    switch (node.type) {
        case NodeType.Number:
            result = renderNumber(node);
            break;
        case NodeType.String:
            result = renderString(node);
            break;
        case NodeType.Bool:
            result = renderBool(node);
            break;
        case NodeType.Url:
            result = renderUrl(node);
            break;
        case NodeType.Image:
            result = renderImage(node);
            break;
        case NodeType.Video:
            result = renderVideo(node);
            break;
        case NodeType.Sound:
            result = renderSound(node);
            break;
        case NodeType.Range:
            result = renderRange(node);
            break;
        case NodeType.Reference:
            result = renderReference(node);
            break;
        case NodeType.Object:
            result = renderObj(node);
            break;
        case NodeType.List:
            result = renderList(node);
            break;
        case NodeType.Set:
            result = renderSet(node);
            break;
        case NodeType.Map:
            result = renderMap(node);
            break;
        default:
            throw new Error(`Invalid type type: ${node.type}`);
    }
    const cached = valToDeclName[result];
    if (cached !== undefined) return cached;
    return result;
}

function renderNumber(node: ASTNode) {
    if (!Num.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += node.defaultValue;
        return `${node.defaultValue}`;
    } else {
        p += -1;
        return "types.number";
    }
}

function renderBool(node: ASTNode) {
    if (!Bool.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += node.defaultValue;
        return `${node.defaultValue}`;
    } else {
        p += "false";
        return "types.boolean";
    }
}

function renderString(node: ASTNode) {
    if (!Str.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += `"${node.defaultValue}"`;
        return `types.optional(types.string, "${node.defaultValue}")`;
    } else {
        p += `"Fill in this string"`;
        return "types.string";
    }
}

function renderUrl(node: ASTNode) {
    if (!Url.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += `"${node.defaultValue}"`;
        return `types.optional(types.string, "${node.defaultValue}")`;
    } else {
        p += `"Fill in this url"`;
        return "types.string";
    }
}

function renderImage(node: ASTNode) {
    if (!Image.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += `"${node.defaultValue}"`;
        return `types.optional(types.string, "${node.defaultValue}")`;
    } else {
        p += `"Fill in this image url"`;
        return "types.string";
    }
}

function renderVideo(node: ASTNode) {
    if (!Video.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += `"${node.defaultValue}"`;
        return `types.optional(types.string, "${node.defaultValue}")`;
    } else {
        p += `"Fill in this video url"`;
        return "types.string";
    }
}

function renderSound(node: ASTNode) {
    if (!Sound.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        p += `"${node.defaultValue}"`;
        return `types.optional(types.string, "${node.defaultValue}")`;
    } else {
        p += `"Fill in this sound url"`;
        return "types.string";
    }
}

function renderRange(node: ASTNode) {
    if (!Range.is(node)) throw new Error("Unexpected node type");
    p += node.lowerBound;
    return `types.refinement(types.number, isInRange(${node.lowerBound},${node.upperBound}))`;
}

function renderReference(node: ASTNode) {
    if (!Ref.is(node)) throw new Error("Unexpected node type");
    p += `"${node.identifierName}"`;
    return `types.reference(${node.identifierName}Model)`;
}

function renderSet(node: ASTNode) {
    if (!GMLSet.is(node)) throw new Error("Unexpected node type");
    const values = node.values;
    let valueStrings: string[];
    const val = node.values[0];
    if (typeof val === "string") {
        p += `"${val}"`;
        valueStrings = (values as string[]).map(v => `types.literal("${v}")`);
    } else if (typeof values[0] === "number") {
        p += val;
        valueStrings = (values as number[]).map(v => `types.literal(${v})`);
    } else throw new Error("Unexpected set type");
    return `types.union(${valueStrings.join(",")})`;
}

function renderMap(node: ASTNode) {
    if (!GMLMap.is(node)) throw new Error("Unexpected node type");
    let name: string = "Key";
    if (Ref.is(node.keyType)) {
        name = node.keyType.identifierName;
    } else if (Str.is(node.keyType)) {
        name = node.keyType.defaultValue || "Key";
    } else throw new Error("Unexpected map key type");
    p += `{${name}:`;
    const type = renderType(node.valueType);
    p += "}";
    return `types.map(${type})`;
}

function renderObj(obj: ASTNode): string {
    if (!Obj.is(obj)) throw new Error("Unexpected type");
    const fieldsStrings: string[] = [];
    p += "{";
    obj.fields.forEach(f => fieldsStrings.push(renderField(f)));
    const fields = fieldsStrings.join("\n");
    p += "}";
    return `types.model({
${fields}
})`;
}

function renderList(list: ASTNode): string {
    if (!List.is(list)) throw new Error("Unexpected type");

    let out: string;

    p += "[";
    const previous = p;

    p = "";
    const array = `types.array(${renderType(list.typeParam)})`;
    const element = p;

    let size: number;
    if (Range.is(list.size)) {
        size = list.size.lowerBound;
        out = `types.refinement(${array}, isInRange(${list.size.lowerBound}, ${list.size.upperBound}))`;
    } else if (typeof list.size === "number") {
        let value: string = `${list.size}`;
        const cached = valToDeclName[value];
        if (cached !== undefined) value = cached;
        size = list.size;
        out = `types.refinement(${array}, isOfLength(${value}))`;
    } else {
        size = 1;
        out = array;
    }

    p = previous;
    const elements: string[] = [];
    for (let i = 0; i < size; i++) elements.push(element);
    p += elements.join(",");
    p += "]";

    return out;
}
